.search {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 28rem;
    height: 3.6rem;
    input {
      flex: 1;
      height: 100%;
      background-color: transparent;
      border: 1px solid var(--purple-500);
      border-radius: 0.4rem 0 0 0.4rem;
      padding: 0 1.6rem;
      color: var(--black);
      font-family: var(--font-title);
      transition: border 0.3s ease;
      &::placeholder {
        color: rgb(92, 95, 105, 0.5);
      }
      &:focus {
        border: 1px solid var(--purple-800);
      }
    }
    button {
      width: 3.6rem;
      height: 3.6rem;
      background-color: var(--purple-500);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      margin-left: -5px;
      transition: filter 0.3s ease;
      &:hover {
        filter: brightness(0.8);
      }
    }
  }

.btn-primary {
  border-radius: 0.4rem;
  background-color: var(--purple-700);
  cursor: pointer;
  padding: 0 3.3rem;
  color: var(--white);
  font-weight: 400;
  font-family: var(--font-title);
  font-size: 1.6rem;
  transition: background .3s ease;
  &:hover {
    background-color: var(--purple-500);
  }
  &.lg {
    line-height: 5.2rem;
  }

  &.md {
    line-height: 4.1rem;
    padding: 0 1.6rem;
    font-size: 1.4rem;
  }
}

  .card-post-lg {
    display: block;
    width: 100%;
    max-width: 72.8rem;
    &:hover {
      .image {
        img {
          transform: scale(1.05);
        }
      }
      .info {
        h3 {
          color: var(--pink);
        }
      }
    }
    .image {
      width: 100%;
      height: 32rem;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 3.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }
    .info {
      .top-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.6rem;
        ul {
          display: flex;
          align-items: center;
          list-style-type: none;
          li {
            position: relative;
            display: flex;
            align-items: center;
  
            &:not(:first-child) {
              margin-left: 4rem;
              &:after {
                content: "";
                width: 0.6rem;
                height: 0.6rem;
                background-color: var(--purple-500);
                position: absolute;
                border-radius: 50%;
                left: -20px;
              }
            }
            span {
              font-weight: 400;
              font-size: 1.4rem;
              line-height: 150%;
              color: var(--gray-600);
              margin-left: 0.8rem;
            }
          }
        }
      }
      h3 {
        max-width: 95%;
        transition: color 0.3s ease;
      }
    }
    @include responsive ('mobile') {
      .image {
        height: 20rem;
        margin-bottom: 2rem;
      }
      .info {
        flex: 1;
        h3 {
          font-size: 2.4rem;
        }
        .top-info {
          justify-content: center;
          ul {
            display: none;
          }
        }
      }
    }
  }

  .card-post-xs {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 38.4rem;
    height: 10.4rem;
    &:hover {
      .image {
        img {
          transform: scale(1.05);
        }
      }
      .info {
        h6 {
          color: var(--black);
        }
      }
    }
    .image {
      width: 10.4rem;
      height: 10.4rem;
      border-radius: 0.8rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }
    .info {
      flex: 1;
      margin-left: 3.2rem;
      h6 {
        margin-top: 1.2rem;
        margin-bottom: 0.5rem;
        transition: color 0.3s ease;
      }
      ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        li {
          position: relative;
          display: flex;
          align-items: center;
  
          &:not(:first-child) {
            margin-left: 2.4rem;
            &:after {
              content: "";
              width: 0.6rem;
              height: 0.6rem;
              background-color: var(--purple-500);
              position: absolute;
              border-radius: 50%;
              left: -15px;
            }
          }
          span {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 150%;
            color: var(--gray-600);
          }
        }
      }
    }
    @media (max-width: 768px) {
      max-width: 100%;
      justify-content: center;
    }
  }

.card-post-default {
  display: block;
  width: 100%;
  max-width: 38.4rem;
  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
    .info {
      h6 {
        color: var(--black);
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    height: 20rem;
    border-radius: 0.8rem;
    overflow: hidden;
    margin-bottom: 1.6rem;
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(15, 17, 22, 0.025) 45.77%,
        rgba(11, 8, 20, 0.25) 92.14%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }
  .info {
    h6 {
      height: 4.6rem;
      overflow-y: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      transition: color 0.3s ease;
    }
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      li {
        position: relative;
        display: flex;
        align-items: center;

        &:not(:first-child) {
          margin-left: 2.4rem;
          &:after {
            content: "";
            width: 6px;
            height: 6px;
            background-color: var(--purple-500);
            position: absolute;
            border-radius: 50%;
            left: -15px;
          }
        }
        span {
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 150%;
          color: var(--gray-700);
        }
      }
    }
  }
}


  .category {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 105%;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: var(--purple-500)
}